{
  "name": "@sdflc/react-router-pages",
  "version": "2.0.0",
  "description": "A simple helper component that uses an array with a list of web application pages to render component `Route` (from `react-router-dom`) for each page from that array.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "prepare": "husky install",
    "prepublishOnly": "npm test && npm run lint && npm run build",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "ui",
    "pages",
    "spa",
    "react",
    "react-router-dom"
  ],
  "author": "Sergey Demidenko",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "react-router-dom": ">=6.0.0"
  },
  "dependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "react-router-dom": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcerge/-sdflc-react-router-pages.git"
  },
  "bugs": {
    "url": "https://github.com/dcerge/-sdflc-react-router-pages/issues"
  },
  "homepage": "https://github.com/dcerge/-sdflc-react-router-pages#readme",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.6",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.1",
    "vite": "^6.1.1",
    "vitest": "^3.0.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
